# iASL-Android

./: MessageListAdapter.html  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dashing.json  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
lite/examples/object_detection/android/app/: build.gradle  download_model.gradle  google-services.json
lite/examples/object_detection/android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java  StartActivityTest.java
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/assets/: labels.txt  model.tflite
lite/examples/object_detection/android/app/src/main/java/: MessageListAdapter.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  ChatWindow.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  NoteListActivity.java  (+6 more)
lite/examples/object_detection/android/app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_bg.xml  rounded.xml  rounded_red.xml  rounded_yellow.xml
lite/examples/object_detection/android/app/src/main/res/drawable-anydpi/: ic_accessibility.xml  ic_action_name.xml  ic_cam_off.xml  ic_cam_on.xml  ic_mic.xml  ic_user.xml  icn_action_tts.xml  icn_note.xml
lite/examples/object_detection/android/app/src/main/res/layout/: activity_chat_window.xml  activity_messaging.xml  activity_note_browsing.xml  activity_note_list.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_note_list.xml  fragment_user.xml  login_activity.xml  note_item.xml  note_taking_activity.xml  register_activity.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml  user_item.xml
lite/examples/object_detection/android/app/src/main/res/menu/: menu.xml
lite/examples/object_detection/android/app/src/main/res/values/: colors.xml  strings.xml
(+233 files in other folders)
