<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#E91E63"
            android:theme="@style/Widget.AppCompat.ActionBar">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="monospace"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icn_action_delete"
                android:layout_marginStart="130dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icn_action_list"
                android:layout_marginLeft="10dp"
                android:id="@+id/note_list"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:id="@+id/note_title"
        android:inputType="textCapWords|textShortMessage"
        android:textColor="#FFFFFF"
        android:background="#DAE91E63"
        android:hint="New Note"
        android:textStyle="bold"
        android:textSize="35sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textColor="#FFFFFF"
        android:background="#DAE91E63"
        android:hint="Edit your note here..."
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_below="@+id/note_title"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:inputType="textAutoCorrect|textMultiLine"
        android:gravity="top"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/rounded"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        tools:context="org.tensorflow.demo.CameraActivity" />

    <LinearLayout
        android:id="@+id/feature_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F35F91"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/btn_stt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_mic" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_cam_off" />

        <ImageButton
            android:id="@+id/btn_tts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/icn_action_tts" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/icn_action_save" />


    </LinearLayout>

</RelativeLayout>
