<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_chevron_up"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to iASL\n\nyou are signing"
            android:fontFamily="monospace"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/prediction_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Hello"
            android:textSize="40dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confidence Score"
            android:fontFamily="monospace"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/confidence_score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="98.9%"
            android:textSize="35dp"
            android:textColor="@android:color/holo_blue_bright" />
    </LinearLayout>
</LinearLayout>